symmetry_name 1qjg__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.4118348,-0.2485534,0.8767059  0.5167144,-0.8561578,0.0000000  18.0097562,75.6114012,23.9347587
xyz VRT0_base  -0.4118348,-0.2485534,0.8767059  0.5167144,-0.8561578,0.0000000  22.9970240,78.6213520,13.3179600
xyz VRT1  0.4118348,0.2485534,-0.8767059  0.4943230,-0.8691622,-0.0142053  18.0097562,75.6114012,23.9347587
xyz VRT1_base  0.4118348,0.2485534,-0.8767059  0.4943230,-0.8691622,-0.0142053  13.0224885,72.6014503,34.5515573
xyz VRT  1.0000000,0.0000000,0.0000000  0.0000000,1.0000000,0.0000000  19.0097562,75.6114012,23.9347587
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(12.1098743865693) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP0_to_subunit JUMP1_to_subunit
