#!/usr/bin/env bash

model_path=$1; shift
model_sele=$(basename ${model_path%.pdb.gz})
model_name="design_${model_sele}"

rep_path=$1; shift
rep_sele=$(basename ${rep_path%.pdb.gz})
rep_name="rep_${model_sele}"

echo $model_path
echo $rep_path

pymol -qx $model_path $rep_path                                             \
    -d "create rep_surface, $rep_sele and chain A"                          \
    -d "create design_surface, $model_sele and chain A"                     \
    -d "color green, $rep_sele and elem C"                                  \
    -d "color cyan, $model_sele and elem C"                                 \
    -d "select equ, resn equ"                                               \
    -d "select loop, resi 26-51"                                            \
    -d "select turn, resi 198-203"                                          \
    -d "select resfile, resi 34-46+199-202"                                 \
    -d "select none"                                                        \
    -d "remove resn hoh"                                                    \
    -d "center resi 38"                                                     \
    -d "hide everything"                                                    \
    -d "show cartoon"                                                       \
    -d "show sticks, equ"                                                   \
    -d "cartoon loop, loop"                                                 \
    -d "cartoon loop, turn and $model_sele"                                 \
    -d "hide everything, hydro"                                             \
    -d "show labels"                                                        \
    -d "as surface, rep_surface"                                            \
    -d "as surface, design_surface"                                         \
    -d "disable rep_surface"                                                \
    -d "disable design_surface"                                             \
    -d "set cartoon_rect_length, 0.9"                                       \
    -d "set cartoon_oval_length, 0.9"                                       \
    -d "set stick_radius, 0.2"                                              \
    -d "set transparency, 0.5"                                              \
    -d "set_name $rep_sele, $rep_name"                                      \
    -d "set_name $model_sele, $model_name"                                  \
    -d "set_view (                                                          \
       0.7193032503,   -0.1634693891,   -0.6751872301,                      \
      -0.0617329106,   -0.9831143618,    0.1722556353,                      \
      -0.6919452548,   -0.0822221041,   -0.7172508240,                      \
       0.0000000000,    0.0000000000,  -81.1679763794,                      \
      19.3717613220,   70.9658966064,   10.4694824219,                      \
      63.9934539795,   98.3424987793,  -20.0000000000 )"                    \
    -d "score $model_name and not equ, $rep_name and not equ, palette=cyan_white_red" \
    "$@"
