#!/usr/bin/env bash

model_path=$1; shift 2
model_sele=$(basename ${model_path%.pdb.gz})
model_name="design_${model_sele}"
wt_path="$(dirname $(realpath $0))/1qjg_clean.pdb"
wt_sele=$(basename ${wt_path%.pdb})
wt_name=1qjg

input_path=$(python <<EOF
from os.path import *
dir = dirname(abspath('$model_path'))
input_num = basename('$model_path').split('_')[0]
input_name = join('inputs', input_num + '.pdb.gz')

while dir != '/':
    input_path = join(dir, input_name)
    if exists(input_path):
        print(input_path)
        break
    else:
        dir = dirname(dir)
EOF
)
input_sele=$(basename ${input_path%.pdb.gz})
input_name="input_${input_sele}"

# Find which atoms have buried unsatisfied H-bonds.
buried_unsat_sele=$(python <<EOF
import gzip
buried_unsats = set()
buried_unsat_header = '      Unsatisfied HEAVY polar atom at residue'
with gzip.open('$model_path', 'rt') as file:
    for line in file:
        if line.startswith(buried_unsat_header):
            tokens = line.split()
            resi = int(tokens[6].strip(':'))
            atom = tokens[8]
            buried_unsats.add((resi, atom))

buried_unsat_sele = ' or '.join(
        '%d/%s' % (resi, atom)
        for resi, atom in buried_unsats
)
print('$model_sele and (%s)' % buried_unsat_sele)
EOF
)

pymol -qx $wt_path $model_path $input_path                                  \
    -d "set_name $wt_sele, $wt_name"                                        \
    -d "set_name $model_sele, $model_name"                                  \
    -d "set_name $input_sele, $input_name"                                  \
    -d "remove $wt_name and not chain A+B"                                  \
    -d "create ${wt_name}_surface, $wt_name and chain A and not hydro"      \
    -d "create design_surface, $model_name and chain A and not hydro"       \
    -d "create buried_unsats, $buried_unsat_sele"                           \
    -d "dist restraint_dist, /$wt_name//A/38/CB,  /$model_name//A/38/CG"    \
    -d "dist restraint_dist, /$wt_name//A/38/OD1, /$model_name//A/38/OE1"   \
    -d "dist restraint_dist, /$wt_name//A/38/OD2, /$model_name//A/38/OE2"   \
    -d "select equ, resn equ"                                               \
    -d "select loop, $model_name and resi 26-51+198-203"                    \
    -d "select turn, $model_name and resi 199-202"                          \
    -d "select resfile, $model_name and resi 34-46+199-202"                 \
    -d "select none"                                                        \
    -d "remove resn hoh"                                                    \
    -d "center resi 38"                                                     \
    -d "hide everything"                                                    \
    -d "show cartoon"                                                       \
    -d "show sticks, equ"                                                   \
    -d "cartoon loop, loop"                                                 \
    -d "cartoon loop, turn and $model_name"                                 \
    -d "hide everything, $model_name and not (loop or turn)"                \
    -d "hide everything, hydro"                                             \
    -d "show labels"                                                        \
    -d "as surface, ${wt_name}_surface"                                     \
    -d "as surface, design_surface"                                         \
    -d "as spheres, buried_unsats"                                          \
    -d "disable $input_name"                                                \
    -d "disable restraint_dist"                                             \
    -d "disable ${wt_name}_surface"                                         \
    -d "disable design_surface"                                             \
    -d "disable buried_unsats"                                              \
    -d "set cartoon_rect_length, 0.9"                                       \
    -d "set cartoon_oval_length, 0.9"                                       \
    -d "set stick_radius, 0.2"                                              \
    -d "set sphere_scale, 0.5"                                              \
    -d "set transparency, 0.5"                                              \
    -d "alias ww, wt_vs_mut $wt_name, $model_name"                          \
    -d "set_view (                                                          \
     0.634188831,    0.123339400,    0.763275802,                           \
     0.766353846,   -0.231132716,   -0.599397123,                           \
     0.102488272,    0.965071619,   -0.241101757,                           \
     0.000000000,    0.000000000,  -91.860466003,                           \
     5.448054790,   66.469032288,  -24.259080887,                           \
    57.082832336,  126.638099670,  -20.000000000 )"                         \
